/--------------------------------------------------------------------------------\
| Network-Private Remote Folders – Novel Software Development                    |
|--------------------------------------------------------------------------------|
| CONTENTS                                                                       |
| <a href="https://github.com/jfathi/research-uky/Remote-Folder/Client"> asdf </a>
| Review Remote-Folder_Report.pdf for full project documentation                 |
| (e.g.: experiments, methodology, etc.).                                        |
|--------------------------------------------------------------------------------|
| Socket Programming Solutions at the Application Layer, April 2020              |
| Prepared for Dr. Simone Silvestri, CS-371: Introduction to Computer Networking |
---------------------------------------------------------------------------------/
